# ArquitecturasWeb

Estudiantes/: pom.xml
Estudiantes/JPABasico/: .project  pom.xml
Estudiantes/JPABasico/csv/: carreras.csv  estudiantes-carreras.csv  estudiantes.csv
Estudiantes/JPABasico/src/main/java/tudai/arquitecturaweb/entity/: Carrera.java  CarreraEstudiante.java  Direccion.java  Estudiante.java
Estudiantes/JPABasico/src/main/java/tudai/arquitecturaweb/repository/impl/: CarreraEstudianteRepositoryImpl.java  CarreraRepositoryImpl.java  DireccionRepositoryImpl.java  EstudianteRepositoryImpl.java
Estudiantes/JPABasico/src/main/java/tudai/arquitecturaweb/repository/interfaces/: CarreraEstudianteRepository.java  CarreraRepository.java  DireccionRepository.java  EstudianteRepository.java
Estudiantes/JPABasico/src/test/java/tudai/arqui/test/: Consultas.java  Insert.java
Estudiantes/csv/: direcciones.csv
Estudiantes/src/main/java/tudai/arquitecturaweb/entity/: Carrera.java  CarreraEstudiante.java  Direccion.java  Estudiante.java
Estudiantes/src/test/java/tudai/arqui/test/: Consultas.java  Insert.java
